DropBoxApp/MainWindow.xaml

<Window x:Class="DropBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBoxApp"
        mc:Ignorable="d"
        Title="DropBox" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Name="grid" Visibility="Visible">
        <Grid Name="loginGrid" Visibility="Collapsed">
            <PasswordBox Name="passwordBox" Margin="217,217,208,0" Height="25" VerticalAlignment="Top"/>
            <TextBox Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="217,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="367"/>
            <Label Content="Логин:" HorizontalAlignment="Left" Margin="157,172,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="157,216,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            <TextBlock HorizontalAlignment="Left" Margin="339,108,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Height="48" Width="156" FontSize="36" FontFamily="Comic Sans MS"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="339,258,0,0" VerticalAlignment="Top" Width="113" Click="SignIn"/>
            <Button Content="Регистрция" HorizontalAlignment="Left" Margin="471,258,0,0" VerticalAlignment="Top" Width="113"/>
        </Grid>
        <Grid Name="registerGrid" Visibility="Collapsed">
            <TextBox Name="loginRegister" HorizontalAlignment="Left" Height="23" Margin="149,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="501"/>
            <PasswordBox Name="passwordRegister" HorizontalAlignment="Left" Margin="149,188,0,0" VerticalAlignment="Top" Width="501"/>
            <PasswordBox Name="repeatPasswordRegister" HorizontalAlignment="Left" Margin="149,143,0,0" VerticalAlignment="Top" Width="501"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="55,143,0,0" VerticalAlignment="Top"/>
            <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
            <Label Content="Логин:" HorizontalAlignment="Left" Margin="54,76,0,0" VerticalAlignment="Top" Width="56"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="480,235,0,0" VerticalAlignment="Top" Width="170" Click="RegisterSend"/>

        </Grid>
        <Grid Name="mainGrid" Visibility="Visible">
            <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="228" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>

        </Grid>
    </Grid>

</Window>
